input {
    syslog {
        port => 10514
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}